
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jesse Chriss | Certified Marketing Specialist</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin: 0; padding: 0; }
    header { background: linear-gradient(90deg, #ff6600, #003366); color: white; padding: 2rem; text-align: center; }
    .container { padding: 2rem; max-width: 800px; margin: auto; background: white; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
    .badge { display: flex; justify-content: center; margin: 1rem 0; }
    .badge img { max-height: 100px; margin: 0 1rem; }
    .section { margin-top: 2rem; }
    .section h2 { color: #003366; }
    footer { background: #003366; color: white; text-align: center; padding: 1rem; margin-top: 3rem; }
    a.button { background: #ff6600; color: white; padding: 0.7rem 1.5rem; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>Jesse Chriss</h1>
    <p>Certified Content & Social Media Marketer | IgniteVibe Marketing</p>
  </header>

  <div class="container">
    <div class="section">
      <h2>📄 Verified Certifications (2025–2027)</h2>
      <ul>
        <li><strong>Content Marketing Certified</strong> – HubSpot Academy<br/> Valid: Jun 7, 2025 – Jul 7, 2027<br/> Code: b84d29b6304a495c8e08bce7b4a0f1ba</li>
        <li><strong>Social Media Certified</strong> – HubSpot Academy<br/> Valid: Jun 14, 2025 – Jul 14, 2027<br/> Code: 1678c53b01cb4931844d7f4bbb463093</li>
      </ul>
      <p>🔗 <a href="https://academy.hubspot.com/certification" target="_blank">Verify Certification</a></p>
    </div>

    <div class="section badge">
      <img src="A_badge-style_digital_graphic_design_displays_a_Co.png" alt="Content Badge">
      <img src="A_badge-style_digital_graphic_design_image_feature.png" alt="Social Media Badge">
    </div>

    <div class="section">
      <h2>✅ Email Signature</h2>
      <pre style="background:#f0f0f0;padding:1rem;border-radius:5px;">
Jesse Chriss
Founder, IgniteVibe Marketing
Certified Content Marketer | HubSpot Academy
Valid Through: 2027
https://academy.hubspot.com/certification
      </pre>
    </div>

    <div class="section">
      <h2>📥 Downloadable Media Kit</h2>
      <a href="Jesse_Chriss_Certification_Press_Kit_CLEANED_2025-2027.pdf" class="button" download>Download PDF</a>
    </div>
  </div>

  <footer>
    &copy; 2025 Jesse Chriss | IgniteVibe Marketing
  </footer>
</body>
</html>
